

https://www.flaticon.com/free-icon/bible_2600768


https://www.flaticon.com/free-animated-icon/swipe-left_10522218


https://www.flaticon.com/free-animated-icon/swipe-right_10522239


https://www.flaticon.com/free-animated-icon/copy_11677427


https://www.flaticon.com/free-icon/share_929468


VV
https://www.flaticon.com/free-icon/arrow_10412452

<<
https://www.flaticon.com/free-icon/double-arrow_8867470

>>
https://www.flaticon.com/free-icon/chevron_10009250





localStorage
https://github.com/mrousavy/react-native-mmkv